<html>
	<head>
		<title>WUDSN Eclipse Update Site</title>
		<meta http-equiv="refresh" content="10;URL='https://www.wudsn.com/index.php/ide/installation#InstallingWUDSNIDE'"/>
	</head>
	<body>
		<p>
			Dear visitor, you cannot access this part of the web site with your browser.
			<br/>
			Instead you can use "https://www.wudsn.com/update/stable" as update site in your Eclipse installation.
			<br/>
			You will be redirected to the
			<a href="https://www.wudsn.com/index.php/ide/installation#InstallingWUDSNIDE">installation page</a>
			now.
		</p>
	</body>
</html>